<!-- <p>products works!</p> 
<div *ngFor="let items of products">
    {{items.title}}{{items.price}}

</div>  -->
<div id="a1">
<div id="a2" *ngFor="let items of products;let i=index" class="card" style="width: 13rem;">
    <img  id="a3" [src]=items.image class="card-img-top" alt="...">
    <div class="card-body">
      <h5 id="a4" class="card-title">{{i+1}} {{items.title}}</h5>
      <p id="a5" class="card-text">{{items.price}}</p>
      <a id="a6"  class="btn btn-primary" (click)="selectProduct(items.id)">Show Details</a>
    </div>
  </div>
</div>


<app-productdetail [selectedProduct_Id]="selectedProductId">
  <!-- <p [selectedProduct_Id]="selectedProductId" >Product details</p> -->
</app-productdetail>